
n = 11;  % the number of bins
disp_mean = 1;
mean_val = "";
xlims = [0, 0.052];
ylims = [0, 0.3];

% files = dir;
% T_data = cell(0, 16);
% W_data = cell(0, 16);
% 
% for x = 1:length(files)
%     name = files(x).name;
%     if endsWith(name, "events_complete.CSV") || endsWith(name, "events_complete.csv")
%         trace_name = extractBefore(name, "events_complete") + "current.csv";
%         trace = readmatrix(trace_name);
%         structure = readcell(name);
%         for i = 1:height(structure)
%             if not(ismissing(structure{i, 5})) && not(ismissing(structure{i, 11})) && not(ismissing(structure{i, 12})) && not(ismissing(structure{i, 13})) && not(ismissing(structure{i, 14})) && not(ismissing(structure{i, 15}))
%                 base = structure{i, 11};
%                 pos1 = [structure{i, 5}, structure{i, 11} - base];
%                 pos2 = [structure{i, 6}, structure{i, 12} - base];
%                 pos3 = [structure{i, 7}, structure{i, 13} - base];
%                 pos4 = [structure{i, 8}, structure{i, 14} - base];
%                 pos5 = [structure{i, 9}, structure{i, 15} - base];
%                 start_event = round(structure{i, 5} / 0.96); % index of start
%                 end_event = round(structure{i, 9} / 0.96);  % index of end
%                 pos6 = trace(start_event:end_event);
%                 pos7 = []; %linspace(structure{i, 5}/1000^2, structure{i, 9}/1000^2, length(pos8));
%                 pos8 = (pos3(1) - pos1(1))/1000;  % 3-1 dwell time
%                 pos9 = (pos4(1) - pos2(1))/1000;  % 4-2 dwell time
%                 pos10 = (pos5(1) - pos3(1))/1000;  % 5-3 dwell time
%                 pos11 = (pos5(1) - pos4(1))/1000;  % 5-4 dwell time
%                 pos12 = (pos3(1) - pos2(1))/1000;  % 3-2 dwell time
%                 pos13 = (pos2(1) - pos1(1))/1000;  % 2-1 dwell time
%                 pos14 = (pos5(1) - pos1(1))/1000;  % 5-1 dwell time
%                 pos15 = (pos4(1) - pos1(1))/1000;  % 4-1 dwell time
%                 pos16 = (pos4(1) - pos3(1))/1000;  % 4-3 dwell time
%                 if structure{i, 4} == 'T'
%                     T_data(end+1, :) = {pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, pos12, pos13, pos14, pos15, pos16};
%                 elseif structure{i, 4} == 'W'
%                     W_data(end+1, :) = {pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, pos12, pos13, pos14, pos15, pos16};
%                 end
%             end
%         end
%     end
% end
% 
% W_SiNx = cell2mat(W_data(:, 8));
% T_SiNx = cell2mat(T_data(:, 13));
% W_MoS2 = cell2mat(W_data(:, 10));
% T_MoS2 = cell2mat(T_data(:, 12));

figure(2)

subplot(2, 2, 1)  % W_SiNx
% get fwhm with histcounts
[counts,edges] = histcounts(W_SiNx, n);
maxCounts = max(counts);
leftBin = find(counts > maxCounts/2, 1, 'first');
rightBin = find(counts > maxCounts/2, 1, 'last');
true_edges = 10.^edges;
fwhm = true_edges(rightBin+1) - true_edges(leftBin);
% Now plot with histfit
hh = histfit(W_SiNx, n, 'Normal');
hh_bar_x = hh(1).XData;
hh_bar_y = hh(1).YData;
hh_line_x = hh(2).XData;
hh_line_y = hh(2).YData;
ybar = hh_bar_y;
bar(hh_bar_x, ybar/sum(ybar), 'BarWidth', 1)
hold on
plot(hh_line_x, hh_line_y/sum(ybar), 'r', 'LineWidth', 2)
if disp_mean == 1
    mean_val = mean(W_SiNx);
    xline(mean_val, 'r', 'LineWidth', 2);
end
ax = gca;
labels_I_want = [0, 0.01, 0.02, 0.03, 0.04];
xticks(labels_I_want);
xticklabels(labels_I_want);
xlim(xlims)
ylim(ylims)
xlabel("Dwell Time (ms)")
ylabel("Frequency")
title("W Event SiN_x Dwell Time, FWHM: " + fwhm + ", mean: " + mean_val)

subplot(2, 2, 2)  % T_SiNx
% get fwhm with histcounts
[counts,edges] = histcounts(T_SiNx, n);
maxCounts = max(counts);
leftBin = find(counts > maxCounts/2, 1, 'first');
rightBin = find(counts > maxCounts/2, 1, 'last');
true_edges = 10.^edges;
fwhm = true_edges(rightBin+1) - true_edges(leftBin);
% Now plot with histfit
hh = histfit(T_SiNx, n, 'Normal');
hh_bar_x = hh(1).XData;
hh_bar_y = hh(1).YData;
hh_line_x = hh(2).XData;
hh_line_y = hh(2).YData;
ybar = hh_bar_y;
bar(hh_bar_x, ybar/sum(ybar), 'BarWidth', 1)
hold on
plot(hh_line_x, hh_line_y/sum(ybar), 'r', 'LineWidth', 2)
if disp_mean == 1
    mean_val = mean(T_SiNx);
    xline(mean_val, 'r', 'LineWidth', 2);
end
ax = gca;
labels_I_want = [0, 0.01, 0.02, 0.03, 0.04];
xticks(labels_I_want);
xticklabels(labels_I_want);
xlim(xlims)
ylim(ylims)
xlabel("Dwell Time (ms)")
ylabel("Frequency")
title("T Event SiN_x Dwell Time, FWHM: " + fwhm + ", mean: " + mean_val)

subplot(2, 2, 3)  % W_MoS2
% get fwhm with histcounts
[counts,edges] = histcounts(W_MoS2, n);
maxCounts = max(counts);
leftBin = find(counts > maxCounts/2, 1, 'first');
rightBin = find(counts > maxCounts/2, 1, 'last');
true_edges = 10.^edges;
fwhm = true_edges(rightBin+1) - true_edges(leftBin);
% Now plot with histfit
hh = histfit(W_MoS2, n, 'Normal');
hh_bar_x = hh(1).XData;
hh_bar_y = hh(1).YData;
hh_line_x = hh(2).XData;
hh_line_y = hh(2).YData;
ybar = hh_bar_y;
bar(hh_bar_x, ybar/sum(ybar), 'BarWidth', 1)
hold on
plot(hh_line_x, hh_line_y/sum(ybar), 'r', 'LineWidth', 2)
if disp_mean == 1
    mean_val = mean(W_MoS2);
    xline(mean_val, 'r', 'LineWidth', 2);
end
ax = gca;
labels_I_want = [0, 0.01, 0.02, 0.03, 0.04];
xticks(labels_I_want);
xticklabels(labels_I_want);
xlim(xlims)
ylim(ylims)
xlabel("Dwell Time (ms)")
ylabel("Frequency")
title("W Event MoS_2 Dwell Time, FWHM: " + fwhm + ", mean: " + mean_val)

subplot(2, 2, 4)  % T_MoS2
% get fwhm with histcounts
[counts,edges] = histcounts(T_MoS2, n);
maxCounts = max(counts);
leftBin = find(counts > maxCounts/2, 1, 'first');
rightBin = find(counts > maxCounts/2, 1, 'last');
true_edges = 10.^edges;
fwhm = true_edges(rightBin+1) - true_edges(leftBin);
% Now plot with histfit
hh = histfit(T_MoS2, n, 'Normal');
hh_bar_x = hh(1).XData;
hh_bar_y = hh(1).YData;
hh_line_x = hh(2).XData;
hh_line_y = hh(2).YData;
ybar = hh_bar_y;
bar(hh_bar_x, ybar/sum(ybar), 'BarWidth', 1)
hold on
plot(hh_line_x, hh_line_y/sum(ybar), 'r', 'LineWidth', 2)
if disp_mean == 1
    mean_val = mean(T_MoS2);
    xline(mean_val, 'r', 'LineWidth', 2);
end
ax = gca;
labels_I_want = [0, 0.01, 0.02, 0.03, 0.04];
xticks(labels_I_want);
xticklabels(labels_I_want);
xlim(xlims)
ylim(ylims)
xlabel("Dwell Time (ms)")
ylabel("Frequency")
title("T Event MoS_2 Dwell Time, FWHM: " + fwhm + ", mean: " + mean_val)

sgtitle("200mV, n = 11")
